<!DOCTYPE html>
<html lang="en">
  <head>
    <title>William Smith - CV</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39780765-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-39780765-5');
    </script>
    <script src="https://kit.fontawesome.com/d6341956e6.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="name">William Smith</h1>
      </header>
    </div>
    <div class="container">
      <aside class="sidebar">
        <ul class="sidebar-links">
          <li>
            <a href="tel:07973470857"><span class="fas fa-mobile-alt icon"></span>07973470857</a>
          </li>
          <li>
            <a href=""><span class="fas fa-map-marker-alt icon"></span>Barnard Castle</a>
          </li>
          <li>
            <a href="https://www.wmlsmith.co.uk"><span class="fas fa-desktop icon"></span>www.wmlsmith.co.uk</a>
          </li>
          <li>
            <a href="mailto:wmlsmithuk@gmail.com"><span class="fas fa-envelope icon"></span>wmlsmithuk@gmail.com</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/wmlsmith"><span class="fab fa-linkedin icon"></span>linkedin.com/to/wmlsmith</a>
          </li>
        </ul>
      </aside>
      <main class="main-container">

        <section class="content-item">
          <h2 class="content-heading">Personal Statement</h2>
          <p>As an experienced steel detailer, managing multiple projects, working to the
            highest standard and within tight deadlines under considerable pressure is all part of my daily work life.</p>
          <p>Able to manage my own time and time and prioritise work, with the drive and determination to continually improve and learn.</p>
          <p>I would now like to utilise these skills and undertake a new challenge as a junior front end developer.</p>
        </section>

        <section class="content-item">
          <h2 class="content-heading">Transferable Skills</h2>
          <p>Ability to manage time and prioritise workload to ensure efficient delivery of all aspects of tasks.</p>
          <p>Excellent communication skills, both written and verbal.</p>
          <p>Polite and professional manner.</p>
          <p>High level of attention of detail.</p>
        </section>

        <section class="content-item">
          <h2 class="content-heading">Education</h2>
          <div class="row">
            <div class="column">
              <h3>Team Treehouse</h3>
            </div>
            <div class="column">
              <p><span class="fas fa-calendar-alt icon"></span>Present</p>
            </div>
          </div>
          <div>
            <p>I am currently studying HTML, CSS and JavaScript.</p>
            <p>Team Treehouse Profile - <a href="https://www.teamtreehouse.com/williammlsmith" target="_blank">teamtreehouse.com/williammlsmith</a></p>
          </div>
          <div class="row">
            <div class="column">
              <h3>Bishop Auckland College</h3>
            </div>
            <div class="column">
              <p><span class="fas fa-calendar-alt icon"></span>2006 - 2009</p>
            </div>
          </div>
          <div>
            <p>BTEC Level 2 First Diploma in ICT</p>
            <p>Level 3 Advanced Diploma in ICT System Support</p>
            <p>Level 2 2D Computer Aided Design</p>
          </div>
        </section>

        <section class="content-item">
          <h2 class="content-heading">Employment History</h2>
          <div class="row">
            <div class="column">
              <h3>Waddington Buildings</h3>
            </div>
            <div class="column">
              <p><span class="fas fa-calendar-alt icon"></span>Feb 19 - Present</p>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <h3>National Polytunnels / Structures</h3>
            </div>
            <div class="column">
              <p><span class="fas fa-calendar-alt icon"></span>Jul 17 - Feb 19</p>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <h3>Fabritek</h3>
            </div>
            <div class="column">
              <p><span class="fas fa-calendar-alt icon"></span>Mar 17 - Jul 17</p>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <h3>National Polytunnels / Structures</h3>
            </div>
            <div class="column">
              <p><span class="fas fa-calendar-alt icon"></span>Jun 08 - Mar 17</p>
            </div>
          </div>
        </section>

      </main>
    </div>
  </body>
</html>
